<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>SNKRS SHOP 013</title>
</head>

<body>
    <div class="fundo-site">
        <nav>
            <a href="./landingpage.html"><img class='logo'
                    src="../FotosSite/logoloja.jpg" alt="Logo"></a>
            <ul class="navegacao">
                <a href="./sobrenos.html">
                    <li>Sobre nós / </li>
                </a>
                <a href="./loja.html">
                    <li>Masculino / </li>
                </a>
                <a href="./lojafeminino.html">
                    <li>Feminino</li>
                </a>
            </ul>
            <div class="icons">
                <a href="https://www.instagram.com/nike/"><img class='instagram' src="../FotosSite/instagram.png" alt="instagram"></a>
                <img class='carrinho' src="../FotosSite/carrinho.png" alt="carrinho">
            </div>
        </nav>
        <div class="pagina-principal-texto">
            <h1>Calce a atitude, pise no estilo.</h1>
            <div class="lado-esquerdo">
                <h2 class="texto-pequeno">Sua jornada urbana começa aqui.</h2>
                <button class="ver-ofertas button-style">VER OFERTAS</button>
            </div>
        </div>
        <img class='foto-destaque' src="../FotosSite/travis.jpg"
            alt="Foto grande com destaque">
    </div>
</body>

</html>